{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django All Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/manage.py",
      "cwd": "${workspaceRoot}/src",
      "args": [
        "test",
      ],
      "django": true
    },
  ]
}
